@mainColor: #4C63FF;

// Silder
@silderLineColor: #fff;
@menuText: #505457;
@menuActiveText: #fff;
@menuActiveBg: #4C63FF;

@menuBg: #fff;

@subMenuBg: #fff;
@subMenuHover: #F4F6F8;
@subMenuParentHover: #F4F6F8;
@subMenuActiveText: #4C63FF;

@menuWidth: 150px;
@menuMinWidth: 78px;

// top
@topHeight: 70px; // 最低60px，element的最小高度。
@topLogoText: #122036;

// meunTab
@menuTabWidth: 78px;
@menuTabItemHeight: 71px;
@menuTabBg: #fff;
@menuTabText: #4C63FF;
@menuTabActiveText: #fff;

// navbar
@navbarHeight: 40px;

// tagsView
@tagsViewHeight: 40px;
@tagActiveBg: #fff;

// content
@contentBg: #fff;
@appBg: #f5f7f9;

// html body
@minWidth: 992px;
